{
  "name": "scuola-2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "serve": "npx http-server -c-1 -p 5000"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.4.8"
  }
}
